<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="jest tests" tests="3" failures="0" errors="0" time="1.331">
  <testsuite name="undefined" errors="0" failures="0" skipped="0" timestamp="2023-10-05T08:07:47" time="0.526" tests="3">
    <testcase classname=" main index.html file exists" name=" main index.html file exists" time="0.003">
    </testcase>
    <testcase classname=" Dockerfile exists" name=" Dockerfile exists" time="0">
    </testcase>
    <testcase classname=" .gitignore file exists" name=" .gitignore file exists" time="0.001">
    </testcase>
  </testsuite>
</testsuites>